:root {
    font-size: 16px;
    
    --main-background-color: #0D1117;
    --header-background-color: #161B22;
    --link-color: #58A6FF;
    --white-font-color: #F0F6FC;
    --grey-font-color: #8B949E;
    --card-border-color: #30363D;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
}

main {
    display: flex;
    margin: 0 auto;
    max-width: 80%;
    flex-wrap: wrap;
}

header {
    padding: 0 20px;
    background-color: var(--header-background-color);
    color: var(--white-font-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1 {
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
}

header img {
    max-width: 60px;
    max-height: 60px;
}

header .logo,
header .site-title,
header .nav {
    flex-basis: 33%;
}

nav ul {
    text-align: right;
    list-style: none;
}

nav ul li {
    font-size: 1.2rem;
    display: inline-block;
    padding: 15px;
}

nav ul a {
    color: var(--white-font-color);
    font-weight: 500;
    text-decoration: none;
}

nav ul a:hover {
    text-decoration: underline;
}






/* Cards */

.card {
    margin: 5px;
    border: 1px solid var(--card-border-color);
    padding: 20px;
}

.card a {
    color: var(--link-color);
    cursor: pointer;
}

.card a:hover {
    text-decoration: underline;
}

.card span {
    color: var(--grey-font-color);
    font-size: 0.8rem
}

.card .title {
    font-size: 1.3rem;
    display: block;
    font-weight: bold;
}

.card-1 { flex: 1 1 100px }
/* .card-2 { flex: 2 1 } */
.card-2 { flex: 1 1 100px}
.card-3 { flex: 1 1 100px }