:root {
    font-size: 16px;
    
    --main-background-color: #0D1117;
    --header-background-color: #161B22;
    --link-color: #58A6FF;
    --white-font-color: #F0F6FC;
    --grey-font-color: #8B949E;
    --card-border-color: #30363D;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
}


/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--header-background-color);
    align-items: center;
    padding: 0 20px;
}

.site-title {
    color: var(--white-font-color)
}

.nav a {
    color: var(--white-font-color);
    text-decoration: none;
}

.nav ul {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    list-style: none;
}

.nav li {
    padding: 0 10px;
}

header .logo,
header .site-title,
header .nav {
    flex-basis: 33%;
    /* Base/Padr√£o */
}

.site-title h1 { 
    text-align: center;
}

.logo img {
    vertical-align: middle;
    max-width: 60px;
    max-height: 60px;
}

/*MAIN*/
main {
    width: 80%;
    height: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

/*CARDS*/
.card {
    color: var(--grey-font-color);
    border: 1px solid var(--card-border-color);
    border-radius: 3px;
    padding: 20px;
    margin: 5px;
}

.card a {
    color: var(--link-color)
}

.card .title {
    display: block;
}

/*
 * flex-grow    | crescimento
 * flex-shrink  | encolher
 * flex-basis   | base
 */
/* .card-1,
.card-2, 
.card-3 { 
    flex-grow: 1;
} */

.card-1 { flex: 1 2 350px; }
.card-2 { flex: 3 1 350px; }
.card-3 { flex: 1 2 350px; }
